<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt Arial;
        }

        section {
            background-image: linear-gradient(to bottom, gray, gold);
            width: 450px;
            height: 550px;
            
            border-radius: 15px;
        }

        input {
            font: normal 18pt Arial;
            width: 100px;
        }

        h1, input, div {
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        div#res {
            margin-top: 20px;
            background-color: aquamarine;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Somando valores</h1>
            <input type="number" name="txtn1" id="txtn1"> +
            <input type="number" name="txtn2" id="txtn2">
            <input type="button" value="Somar" onclick="somar()">
            <div id="res">Resultado</div>
        </section>
    </main>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} é ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>